.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 10%;
  align-items: flex-start;
  position: fixed;
  z-index: 1000;
  color: white;
}

.scroll {
  background: white;
  color: black;
  box-shadow: 10px -13px 20px 0px;
}

.header ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.header li {
  margin: 0 10px;
}

.header li:hover {
  color: red;
  cursor: pointer;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skillsSection {
  width: 100%;
  height: auto;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skillsContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;
}

.skillsImage {
  margin: 20px 25px;
}

.about {
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
}

.headShot {
  border-radius: 50%;
}

.box {
  padding: 0 40px;
  font-size: 18px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.info {
  position: absolute;
  top: 0;
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.336);
  justify-content: center;
  align-items: center;
}

.videoBg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  background: #232a34;
}

.icons {
  display: flex;
}

.socialIcon {
  width: 50px;
  font-size: 24px;
}

.socialIcon:hover {
  color: #11a4e9;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
}

.footer ul {
  list-style: none;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .about {
    padding: 0;
  }

  .dSmNone {
    display: none;
  }
}

@media (min-width: 1280px) {
  .about,
  .skillsContainer {
    max-width: 1280px;
    margin: auto;
  }
}
